<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Drone-X Dashboard</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>-10</y>
      <width>261</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Resources/Super logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="autonomous_button">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Entrar en vuelo autónomo que seguira el objeto a detectar</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(83, 83, 83);
color: rgb(255, 255, 255);
font: 12pt &quot;Impact&quot;;</string>
    </property>
    <property name="text">
     <string>Modo Autónomo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calib_button">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>360</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Entrar en modo de calibración para ajustar valores a detectar objeto deseado</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(83, 83, 83);
color: rgb(255, 255, 255);
font: 12pt &quot;Impact&quot;;</string>
    </property>
    <property name="text">
     <string>Calibración</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>490</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Salir del programa</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(83, 83, 83);
color: rgb(255, 255, 255);
font: 12pt &quot;Impact&quot;;</string>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="about_button">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>530</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Documentación del programa</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(83, 83, 83);
color: rgb(255, 255, 255);
font: 8pt &quot;Impact&quot;;</string>
    </property>
    <property name="text">
     <string>Mas Info</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>120</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Impact&quot;;</string>
    </property>
    <property name="text">
     <string>Guardar video de sesión</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>160</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Impact&quot;;</string>
    </property>
    <property name="text">
     <string>Mostrar cuenta de jitomates BETA*</string>
    </property>
   </widget>
   <widget class="QPushButton" name="controls_button">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>490</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Controles manuales del dron</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(83, 83, 83);
color: rgb(255, 255, 255);
font: 8pt &quot;Impact&quot;;</string>
    </property>
    <property name="text">
     <string>Controles</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
